<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		CSS
	</title>
	<style type="text/css">
		#div_full{
			width: 100%;
			height: 1000px;
		}
		/*div trên*/
		#div_tren{
			width: 100%;
			height: 10%;
			background-color: darkred;
		}
		#div_tren > .trai{
			width: 50%;
			height: 100%;
			background-color: yellowgreen;
			float: left;
		}
		#div_tren > .phai{
			width: 50%;
			height: 100%;
			background-color: grey;
			float: left;
			text-align: right;
		}
		#div_tren > .phai > .tren{
			width: 100%;
			height: 82%;
			background-color: red;
		}
		#div_tren > .phai > .duoi{
			width: 100%;
			height: 18%;
			background-color: yellow;
		}

		/* div dưới */
		#div_duoi{
			width: 100%;
			height: 90%;
			background-color: black;
		}
		#div_duoi > .trai{
			width: 15%;
			height: 100%;
			background-color: blueviolet;
			float: left;
		}
		#div_duoi> .trai2{
			width: 5%;
			height: 100%;
			background-color: blue;
			float: left;
		}
		#div_duoi> .giua{
			width: 60%;
			height: 100%;
			background-color: hotpink;
			float: left;
		}
		#div_duoi> .phai{
			width: 20%;
			height: 100%;
			background-color: orangered;
			float: left;
		}

	</style>

</head>
<body>
	<div id="div_full">
		<div id="div_tren">
			<div class="trai">
				<img src="C:\Users\ducbi\Desktop\laptrinhweb\CSS\Bai 4.2 - Hoa Canh\images\logo.gif" height="120%" style="position: relative;">
			</div>
			<div class="phai">			
				<div class="tren">
					<form>
					<select>
						<option>Hội hoa lan và cây cảnh TPHCM</option>
					</select>
					<button>go</button>
					</form>
				</div>
				<div class="duoi">
					<img src="C:\Users\ducbi\Desktop\laptrinhweb\CSS\Bai 4.2 - Hoa Canh\images\n_hoavacc.gif">
					<img src="C:\Users\ducbi\Desktop\laptrinhweb\CSS\Bai 4.2 - Hoa Canh\images\n_ttuc.gif">
					<img src="C:\Users\ducbi\Desktop\laptrinhweb\CSS\Bai 4.2 - Hoa Canh\images\n_hopthu.gif">
					<img src="C:\Users\ducbi\Desktop\laptrinhweb\CSS\Bai 4.2 - Hoa Canh\images\n_hvien.gif">
				</div>
			</div>
		</div>

		<div id="div_duoi">
			<div class="trai"></div>
			<div class="trai2"></div>
			<div class="giua"></div>
			<div class="phai"></div>
		</div>
	</div>
</body>
</html>